# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=mysecurepassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver